# Configuration file

dimensions {
    # Dimension ID for Asteroids
    I:dimensionIDAsteroids=-30
}


general {
    # Option to disable Helium gas in Galacticraft (because it will be registered by another mod eg GregTech).
    B:disableGalacticraftHelium=true

    # Maximum number of Astro Miners each player is allowed to have active (default 4).
    I:maximumAstroMiners=6

    # Disable Ilmenite Ore Gen on Asteroids.
    B:"Disable Ilmenite Ore Gen on Asteroids"=true

    # Disable Iron Ore Gen on Asteroids.
    B:"Disable Iron Ore Gen on Asteroids"=true

    # Disable Aluminum Ore Gen on Asteroids.
    B:"Disable Aluminum Ore Gen on Asteroids"=true
}


schematic {
    # Schematic ID for Tier 3 Rocket, must be unique.
    I:idSchematicRocketT3=4
}


